<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Editar Usuário</h1>
        <form id="editarForm" class="mt-4">
            <input type="hidden" id="id" name="id">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" id="nome" name="nome" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha (opcional):</label>
                <input type="password" id="senha" name="senha" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary w-100">Salvar Alterações</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        async function loadUser() {
            const response = await fetch(`controllers/UserController.php?id=${userId}`);
            const user = await response.json();

            document.getElementById('id').value = user.id;
            document.getElementById('nome').value = user.nome;
            document.getElementById('email').value = user.email;
        }

        document.getElementById('editarForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);

            const response = await fetch('controllers/UserController.php', {
                method: 'PUT',
                body: formData,
            });

            const result = await response.json();
            alert(result.success || result.error);
            window.location.href = 'index.html';
        });

        loadUser();
    </script>
</body>
</html>
