<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Usuários</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Usuários Cadastrados</h1>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="userTable"></tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function fetchUsers() {
            const response = await fetch('controllers/UserController.php');
            const users = await response.json();

            const userTable = document.getElementById('userTable');
            userTable.innerHTML = users.map(user => `
                <tr>
                    <td>${user.id}</td>
                    <td>${user.nome}</td>
                    <td>${user.email}</td>
                    <td>
                        <a href="editar.html?id=${user.id}" class="btn btn-warning btn-sm">Editar</a>
                        <button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id})">Excluir</button>
                    </td>
                </tr>
            `).join('');
        }

        async function deleteUser(id) {
            const response = await fetch(`controllers/UserController.php`, {
                method: 'DELETE',
                body: new URLSearchParams({ id }),
            });

            const result = await response.json();
            alert(result.success || result.error);
            fetchUsers();
        }

        fetchUsers();
    </script>
</body>
</html>
